model_server_home=/torchserve_local
model_store=/torchserve_local/model_store
workflow_store=/torchserve_local/model_store
load_models=all
inference_address=http://0.0.0.0:9090
management_address=http://0.0.0.0:9091
metrics_address=http://0.0.0.0:9092
# cors_allowed_origin is required to enable CORS, use '*' or your domain name
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=GET, POST, PUT, OPTIONS
# required if the request has an Access-Control-Request-Headers header
#cors_allowed_headers=X-Custom-Header